Required MATLAB functions:

.\+tools\+algo\callArrayFunReturnArray.m
.\+tools\+algo\findIndFirstLastTrueVal.m
.\+tools\+dft\blackman.m
.\+tools\+dft\blackmanharris.m
.\+tools\+dft\dirichlet.m
.\+tools\+dft\doubledirich.m
.\+tools\+dft\hamming.m
.\+tools\+dft\hann.m
.\+tools\+dft\init_ph.m
.\+tools\+dft\mkwin.m
.\+tools\+dft\normfreq.m
.\+tools\+dft\ph_advance.m
.\+tools\+dft\phasedft.m
.\+tools\+dft\quaddirich.m
.\+tools\+dft\rect.m
.\+tools\+dft\tripledirich.m
.\+tools\+dsp\causal_offset.m
.\+tools\+dsp\causal_zeropad.m
.\+tools\+dsp\centerwin.m
.\+tools\+dsp\fftsize.m
.\+tools\+dsp\flexpad.m
.\+tools\+dsp\frame2sample.m
.\+tools\+dsp\framesize.m
.\+tools\+dsp\freq_diff4peak_matching.m
.\+tools\+dsp\hopsize.m
.\+tools\+dsp\infowin.m
.\+tools\+dsp\leftwin.m
.\+tools\+dsp\lin_phase2zero_phase.m
.\+tools\+dsp\numframe.m
.\+tools\+dsp\rightwin.m
.\+tools\+dsp\zeropad.m
.\+tools\+f0\reference_f0.m
.\+tools\+fft2\fft2lin_mag_spec.m
.\+tools\+fft2\fft2log_mag_spec.m
.\+tools\+fft2\fft2mag_spec.m
.\+tools\+fft2\fft2phase_spec.m
.\+tools\+fft2\fft2pos_mag_spec.m
.\+tools\+fft2\fft2pos_phase_spec.m
.\+tools\+fft2\fft2pow_mag_spec.m
.\+tools\+fft2\fft2scaled_mag_spec.m
.\+tools\+fft2\fft2unwrapped_phase_spec.m
.\+tools\+fft2\full_spec2pos_spec.m
.\+tools\+fft2\scaled_mag_spec2lin_mag_spec.m
.\+tools\+harm\harm_part_sel.m
.\+tools\+harm\harm_peak_sel.m
.\+tools\+harm\mkharm.m
.\+tools\+iofun\add2path.m
.\+tools\+iofun\isdironpath.m
.\+tools\+math\dotprod.m
.\+tools\+math\lin2log.m
.\+tools\+math\lin2pow.m
.\+tools\+math\log2lin.m
.\+tools\+math\pow2lin.m
.\+tools\+math\quadfit.m
.\+tools\+math\vecnorm.m
.\+tools\+misc\iseven.m
.\+tools\+misc\isfrac.m
.\+tools\+misc\isint.m
.\+tools\+misc\isodd.m
.\+tools\+misc\istext.m
.\+tools\+misc\mkodd.m
.\+tools\+mus\cents2freq.m
.\+tools\+mus\cents2hertz.m
.\+tools\+mus\hertz2cents.m
.\+tools\+mus\note2freq.m
.\+tools\+mus\note2step.m
.\+tools\+mus\step2cents.m
.\+tools\+mus\step2freq.m
.\+tools\+ola\colasum.m
.\+tools\+ola\mkcolawin.m
.\+tools\+ola\ola.m
.\+tools\+ola\sof.m
.\+tools\+poly\pagetranspose.m
.\+tools\+psel\is2pttroughl.m
.\+tools\+psel\is2pttroughr.m
.\+tools\+psel\is3pttrough.m
.\+tools\+psel\istrough.m
.\+tools\+psel\mkbinrange.m
.\+tools\+psel\peak_range.m
.\+tools\+psel\peak_reldb.m
.\+tools\+psel\peak_shape.m
.\+tools\+psel\peaksel.m
.\+tools\+psel\rangediff.m
.\+tools\+psel\spec_peak_shape.m
.\+tools\+psel\spec_trough.m
.\+tools\+sin\is2ptpeak.m
.\+tools\+sin\is3ptpeak.m
.\+tools\+sin\ispeak.m
.\+tools\+sin\maxnumpeak.m
.\+tools\+spec\bin2freq.m
.\+tools\+spec\bin2ind.m
.\+tools\+spec\binshift.m
.\+tools\+spec\freq2bin.m
.\+tools\+spec\freq2ind.m
.\+tools\+spec\ibinshift.m
.\+tools\+spec\interp_bin.m
.\+tools\+spec\mkbin.m
.\+tools\+spec\mkbinvec.m
.\+tools\+spec\mkfreq.m
.\+tools\+spec\mkfreqbin.m
.\+tools\+spec\nyq_bin.m
.\+tools\+spec\nyq_ind.m
.\+tools\+spec\pos_freq_band.m
.\+tools\+stft\stft.m
.\+tools\+track\dur.m
.\+tools\+track\durgap.m
.\+tools\+track\durtrack.m
.\+tools\+track\trimtrack.m
.\+tools\+wav\stereo2mono.m
.\+tools\+win\mkwin.m
.\F0\swipep_mod.m
.\SMT\partial_interpolation.m
.\SMT\smt.m
.\SMT\zp2max.m
.\SM\OLA_resynthesis.m
.\SM\PI_resynthesis.m
.\SM\PRFI_resynthesis.m
.\SM\find_spec_peak.m
.\SM\freq_matching.m
.\SM\frequency_integration.m
.\SM\harmonic_selection.m
.\SM\interp_mag_spec.m
.\SM\interp_phase_spec.m
.\SM\mag_spec_scaling.m
.\SM\parameter_interpolation.m
.\SM\partial_track_duration.m
.\SM\partial_tracking.m
.\SM\peak2peak_freq_matching.m
.\SM\peak_picking.m
.\SM\revert_mag_spec_scaling.m
.\SM\sinusoidal_analysis.m
.\SM\sinusoidal_parameter_estimation.m
.\SM\sinusoidal_peak_selection.m
.\SM\sinusoidal_resynthesis.m
.\SM\sinusoidal_resynthesis_OLA.m
.\SM\sinusoidal_resynthesis_PI.m
.\SM\sinusoidal_resynthesis_PRFI.m
.\SM\stationary_synthesis.m
.\SM\trunc_spec_peak.m
.\SOLA-FS\olafs.m
.\SOLA-FS\soffs.m
.\SOLA-FS\solafs.m
.\XQIFFT\interp_pow_scaling.m
.\XQIFFT\xqifft.m

Required MATLAB Toolboxes:

MATLAB
Signal Processing Toolbox