Required MATLAB functions:

.\+STFT\stft.m
.\+tools\+dsp\causal_offset.m
.\+tools\+dsp\causal_zeropad.m
.\+tools\+dsp\centerwin.m
.\+tools\+dsp\fftsize.m
.\+tools\+dsp\flexpad.m
.\+tools\+dsp\frame2sample.m
.\+tools\+dsp\framesize.m
.\+tools\+dsp\freq_diff4peak_matching.m
.\+tools\+dsp\hopsize.m
.\+tools\+dsp\infowin.m
.\+tools\+dsp\leftwin.m
.\+tools\+dsp\lin_phase2zero_phase.m
.\+tools\+dsp\numframe.m
.\+tools\+dsp\rightwin.m
.\+tools\+dsp\sample2frame.m
.\+tools\+dsp\zeropad.m
.\+tools\+f0\reference_f0.m
.\+tools\+fft2\fft2lin_mag_spec.m
.\+tools\+fft2\fft2log_mag_spec.m
.\+tools\+fft2\fft2mag_spec.m
.\+tools\+fft2\fft2phase_spec.m
.\+tools\+fft2\fft2pos_mag_spec.m
.\+tools\+fft2\fft2pos_phase_spec.m
.\+tools\+fft2\fft2pow_mag_spec.m
.\+tools\+fft2\fft2scaled_mag_spec.m
.\+tools\+fft2\fft2unwrapped_phase_spec.m
.\+tools\+fft2\full_spec2pos_spec.m
.\+tools\+fft2\scaled_mag_spec2lin_mag_spec.m
.\+tools\+math\lin2log.m
.\+tools\+math\lin2pow.m
.\+tools\+math\log2lin.m
.\+tools\+math\pow2lin.m
.\+tools\+math\quadfit.m
.\+tools\+misc\iseven.m
.\+tools\+misc\isfrac.m
.\+tools\+misc\isint.m
.\+tools\+misc\isodd.m
.\+tools\+misc\istext.m
.\+tools\+mus\note2freq.m
.\+tools\+mus\note2step.m
.\+tools\+mus\step2freq.m
.\+tools\+ola\colasum.m
.\+tools\+ola\mkcolawin.m
.\+tools\+sin\is2ptpeak.m
.\+tools\+sin\is3ptpeak.m
.\+tools\+sin\ispeak.m
.\+tools\+sin\maxnumpeak.m
.\+tools\+spec\bin2freq.m
.\+tools\+spec\bin2ind.m
.\+tools\+spec\binshift.m
.\+tools\+spec\ibinshift.m
.\+tools\+spec\mkbin.m
.\+tools\+spec\mkbinvec.m
.\+tools\+spec\mkfreq.m
.\+tools\+spec\mkfreqbin.m
.\+tools\+spec\nyq_bin.m
.\+tools\+spec\nyq_ind.m
.\+tools\+spec\pos_freq_band.m
.\+tools\+wav\stereo2mono.m
.\F0\swipep_mod.m
.\OLA\ola.m
.\OLA\sof.m
.\SMT\interp_sin.m
.\SMT\smt.m
.\SMT\zp2max.m
.\SM\OLA_resynthesis.m
.\SM\PI_resynthesis.m
.\SM\PRFI_resynthesis.m
.\SM\absdb.m
.\SM\find_spec_peak.m
.\SM\freq_matching.m
.\SM\frequency_integration.m
.\SM\interp_mag_spec.m
.\SM\interp_phase_spec.m
.\SM\mag_spec_scaling.m
.\SM\parameter_interpolation.m
.\SM\partial_tracking.m
.\SM\peak2peak_freq_matching.m
.\SM\peak_picking.m
.\SM\reldb.m
.\SM\revert_mag_spec_scaling.m
.\SM\sinusoidal_analysis.m
.\SM\sinusoidal_parameter_estimation.m
.\SM\sinusoidal_resynthesis.m
.\SM\sinusoidal_resynthesis_OLA.m
.\SM\sinusoidal_resynthesis_PI.m
.\SM\sinusoidal_resynthesis_PRFI.m
.\SM\stationary_synthesis.m
.\SM\track2harm.m
.\SM\trunc_spec_peak.m
.\SOLA-FS\olafs.m
.\SOLA-FS\soffs.m
.\SOLA-FS\solafs.m
.\XQIFFT\interp_pow_scaling.m
.\XQIFFT\xqifft.m

Required MATLAB Toolboxes:

MATLAB
Signal Processing Toolbox